
pipeline{
  agent {label 'node9'}
  tools{
    maven "maven3.8.4"
  }
  stages{
    stage("1.CodeClone"){
      steps{
        git credentialsId: 'Github-Cred', url: 'https://github.com/luvdjoy/web-app.git"
      }
    }
    stage("2.Build"){
      steps{
        sh "mvn clean package"
      }
    }
    stage("3.CodeQuality"){
      steps{
        sh "mvn sonar:sonar"
      }
    }
    stage("4.Artifacts"){
      steps{
        sh "mvn deploy"
      }
    }
    stage("5.DeploytoUAT"){
      steps{
        deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://35.173.248.63:8080/')], contextPath: null, war: 'target/*.war'
      }
    }
    stage("6.Approval"){
      steps{
        timeout(time:5, unit:'DAYS'){
        input message: 'Approval for Production'
      }
    }
  }
    stage("7.deploytoPROD"){
      steps{
        deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://35.173.248.63:8080/')], contextPath: null, war: 'target/*.war'
      }
    }
    stage("8.EmailNotification"){
      steps{
        emailext body: 'Built successfully ', subject: 'Built successfully ', to: 'Info@acadalearning'
      }
    }
  }
}
